ThreadStuffs/MainWindow.xaml

<Window x:Class="ThreadStuffs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadStuffs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <DockPanel>

    <StackPanel DockPanel.Dock="Bottom">
      <Button Width="100" Height="25" Content="Start" Command="{Binding StartAddingCommand}" />
      <Border VerticalAlignment="Bottom" Height="25" Background="Orange">
        <TextBlock Text="{Binding Customers.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Border>
    </StackPanel>

    <DataGrid
      AutoGenerateColumns="False"
      EnableRowVirtualization="True"
      ItemsSource="{Binding Customers, IsAsync=True}"
      VirtualizingStackPanel.IsVirtualizing="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding }" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </DockPanel>

</Window>